{
  "firestore": {
    "rules": ".cache/firestore.rules"
  },
  "storage": {
    "rules": ".cache/storage.rules"
  },
  "emulators": {
    "auth": { "host": "127.0.0.1", "port": 9097 },
    "firestore": { "host": "127.0.0.1", "port": 8787, "websocketPort": 9157 },
    "storage": { "host": "127.0.0.1", "port": 9297 },
    "hub": { "host": "127.0.0.1", "port": 4407 },
    "logging": { "host": "127.0.0.1", "port": 4507 },
    "ui": { "enabled": false },
    "singleProjectMode": true
  }
}
